<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
<link rel="stylesheet" type="text/css" href="https://www.layuicdn.com/layui/css/layui.css"/>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://www.layuicdn.com/layui/layui.js"></script>
</head>
<style>
body{
padding:0;
margin：0;
}
html{
width:100%;
height:100%;
}
.head{
position:fixed;
width:100%;
height:50px;
z-index:99;
background-color:pink;
}
.title{
line-height:50px;
height:50px;
padding-left:20px;
}
.main{
width:100%;
padding-top:50px;
padding-bottom:50px;
height:100%;
padding-top:50px;
overflow-y:auto;
background-color:withe;
}
.down{
width:100%;
position:fixed;
top:calc(100% - 42px);
height:42px;
z-index:999;
background-color:pink;
}
.input{
width:70%;
height:34px;
margin-left:5%;
border:1px solid pink;
border-radius:12px;
padding-left:10px;
display:inline-block;
}
.fasong{
width:15%;
height:34px;
margin-left:5%;
background-color:white;
border:1px solid pink;
border-radius:12px;
display:inline-block;
text-align:center;
}
.mes{
    padding: 10px 8px;
    background-color: pink;
    border-radius: 8px;
    margin-left: 10px;
    margin-top: 10px;
	margin-bottom: 10px;
  float :left;
   max-width:calc(100% - 40px);
   word-break: break-all;
   word-wrap: break-word;
}
.mes3{
    padding: 10px 8px;
    background-color: pink;
    border-radius: 8px;
    margin-left: 10px;
    margin-top: 10px;
	margin-bottom: 10px;
  float :right;
   max-width:calc(100% - 40px);
   word-break: break-all;
   word-wrap: break-word;
}
.mes2{
    padding: 10px 10px;
    background-color: yellow;
    border-radius: 100%;
    margin-left: 10px;
    margin-top: 10px;
	margin-bottom: 10px;
  float :left;
   max-width:calc(100% - 40px);
   word-break: break-all;
   word-wrap: break-word;
}
.mes4{
    padding: 10px 10px;
    background-color: yellow;
    border-radius: 100%;
    margin-left: 10px;
    margin-top: 10px;
	margin-bottom: 10px;
  float :right;
   max-width:calc(100% - 40px);
   word-break: break-all;
   word-wrap: break-word;
}
.mes1{
	width:120px;
	text-align:center;
	margin-top:10px;
	padding: 5px 5px;
	margin-left:calc(50% - 60px);
    background-color: #dddddd;
    border-radius: 8px;
	position:absolute;

}
.jg{
	width:100%;
	height:40px;
	margin-top:10px;
	padding-top:10px;
}
</style>
<body>
<div class="head">
<div class="title">Hello.Kugou</div>
</div>

<div class="main" id="mes">
</div>

<div class="down">
<input type="text" class="input" id="aa">
<button  type="submit" class="fasong"  onclick="onSubmit()">发送</button>
</div>

</body>
</html>
<script>
 $(function(){  
      $('#aa').bind('keypress',function(event){  
         if(event.keyCode == "13"){
           onSubmit();
         }  
     });  
  });  


	$(document).ready(function(){
	 connect();
})
    function connect() {
       // 创建websocket
      ws = new WebSocket("ws://182.61.44.35:2344");
       // 当socket连接打开时，输入用户名
       ws.onopen = onopen;
       // 当有消息时根据消息类型显示不同信息
       ws.onmessage = onmessage; 
       ws.onclose = function() {
    	  console.log("连接关闭，定时重连");
          connect();
       };
       ws.onerror = function() {
     	  console.log("出现错误");
       };
    }

    function show_prompt(){  
        name = prompt('输入你的名字：', '');
        if(!name || name=='null'){  
            name = '游客';
        }
    }  

        function onopen()
    {
        if(!name)
        {
            show_prompt();
        }
        // 登录
        var login_data = '{"type":"login","client_name":"'+name.replace(/"/g, '\\"')+'"}';
        console.log("websocket握手成功，发送登录数据:"+login_data);
        ws.send(login_data);
    }

    function onmessage(e)
    {
       console.log(e.data);
	   let xx =e.data;
	   var obj = eval('(' + xx + ')');
	   if(obj.type=="mes"){
	   if(obj.client_name == name){
	   document.getElementById('mes').innerHTML+='<div class="mes4">'+obj.client_name+'</div><div class="mes3">'+obj.mes+'</div><div class="jg"></div>';
	
	//滚动

	scc();

	//滚动
	
	   }else{
	   	document.getElementById('mes').innerHTML+='<div class="mes2">'+obj.client_name+'</div><div class="mes">'+obj.mes+'</div><div class="jg"></div>';
		}
	   }
		 if(obj.type=="login"){
	   	document.getElementById('mes').innerHTML+='<div class="mes1">'+obj.client_name+'来到聊天室</div><div class="jg"></div>';
	   }
        
    }

    function onSubmit() {
       var mess =document.getElementById('aa').value;
	   let  aa = '{"type":"mes","client_name":"'+name+'","mes":"'+mess+'"}';
	   
      if(mess==""){
        alert("消息不能为空");
        return ;
      }
	  
   ws.send(aa);
   // console.log("给服务端发送一个字符串");
     document.getElementById('aa').value="";
    }
	
	
	function scc(){
	var div = document.getElementById('mes');
	div.scrollTop = div.scrollHeight+100;
	console.log(div.scrollHeight);
	console.log(div.scrollHeight);
	}
</script>
<script>

// function mes(){
//       var mess =document.getElementById('aa').value;
//       if(mess==""){
//         alert("消息不能为空");
//         return ;
//       }
 
//         ws.onopen = function() {
      
//    // console.log("连接成功");      
//             ws.send(mess);
//    // console.log("给服务端发送一个字符串");
//         document.getElementById('aa').value="";
//         };
//         ws.onmessage = function(e) {
//            document.getElementById('mes').innerHTML+='<div class="mes">'+e.data+'</div><br><br><br>';
//         };
// }
</script>

